server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location /api {
        proxy_pass http://ugc_service:5000;
    }
    location /ui {
        proxy_pass http://kafka-ui:8080;
    }
}
