worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_id';

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    client_max_body_size 8m;

    gzip on;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        text/javascript
        application/xml
        application/xml+rss
        application/x-javascript
        application/vnd.ms-fontobject
        font/opentype
        font/ttf
        image/svg+xml
        image/x-icon;

    gzip_disable "msie6";

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;

    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    include conf.d/default.conf;

    log_format json '{ "time": "$time_local", '
                     '"remote_ip": "$remote_addr", '
                     '"remote_user": "$remote_user", '
                     '"request": "$request", '
                     '"response": "$status", '
                     '"bytes": "$body_bytes_sent", '
                     '"referrer": "$http_referer", '
                     '"agent": "$http_user_agent", '
                     '"request_id": "$request_id"}';

    access_log /var/log/nginx/access-log.json json;

    error_log /var/log/nginx/error.log warn;

    # Additional security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header Content-Security-Policy "default-src 'self'";
}