input {
  file {
    path => ["/var/log/nginx/access-log.json"]
    codec => "json"
    tags => ["nginx"]
  }

  gelf {
    type => "docker"
    port => "5044"
  }
}

filter {
  # Дополнительные фильтры можно добавить здесь, если необходимо
}

output {
  if "nginx" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "nginx-%{+YYYY.MM.dd}"
    }
  }
  else if [tag] == "auth_app" {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "auth_app-%{+YYYY.MM.dd}"
    }
  }
  else if [tag] == "fast_api_app" {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "fast_api_app-%{+YYYY.MM.dd}"
    }
  }
  else if [tag] == "ugc_service" {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "ugc_service-%{+YYYY.MM.dd}"
    }
  }
  else if [tag] == "admin_panel" {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "admin_panel-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "other_apps-%{+YYYY.MM.dd}"
    }
  }
}
