input {
  file {
    path => ["/var/log/nginx/access-log.json"]
    codec => "json"
    tags => ["nginx"]
  }

  gelf {
    type => "docker"
    port => "5044"
  }
}

filter {
  # Дополнительные фильтры можно добавить здесь, если необходимо
}

output {
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else 
  if "nginx" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "nginx-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "app-%{+YYYY.MM}"
    }
  }
}